<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="785f6693495d48d7ab05f5f5389845dd" Name="Diagram1">
        <EntityTypeShape EntityType="MyBestCoffeeModel.Class" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBestCoffeeModel.Coffee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBestCoffeeModel.Complexity" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBestCoffeeModel.Favorite" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBestCoffeeModel.Ingredient" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBestCoffeeModel.Recipe" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBestCoffeeModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBestCoffeeModel.User" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MyBestCoffeeModel.FK_Coffee_Class" ManuallyRouted="false" />
        <AssociationConnector Association="MyBestCoffeeModel.FK_Coffee_Complexity" ManuallyRouted="false" />
        <AssociationConnector Association="MyBestCoffeeModel.FK_Coffee_Instruction" ManuallyRouted="false" />
        <AssociationConnector Association="MyBestCoffeeModel.FK_Coffee_Recipe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>