<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9d9e765e98f45108a8cfc1c8be0e1b7" Name="Diagram1">
        <EntityTypeShape EntityType="MyBestCoffeeModel.Class" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="MyBestCoffeeModel.Coffee" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MyBestCoffeeModel.Favorite" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyBestCoffeeModel.Recipe" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="MyBestCoffeeModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="MyBestCoffeeModel.User" Width="1.5" PointX="5.75" PointY="3.75" />
        <AssociationConnector Association="MyBestCoffeeModel.FK_Coffee_Class" />
        <AssociationConnector Association="MyBestCoffeeModel.FK_Coffee_Recipe" />
        <EntityTypeShape EntityType="MyBestCoffeeModel.Complexity" Width="1.5" PointX="0.5" PointY="3.875" />
        <AssociationConnector Association="MyBestCoffeeModel.FK_Coffee_Complexity" />
        <EntityTypeShape EntityType="MyBestCoffeeModel.Ingredient" Width="1.5" PointX="5.375" PointY="6.875" />
        <AssociationConnector Association="MyBestCoffeeModel.FK_Coffee_Instruction" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>